{
  "name": "progamesigner.com",
  "description": "progamesigner.com",
  "keywords": [
    "progamesigner",
    "hugo",
    "scss"
  ],
  "author": "Yang Sheng Han <progamesigner@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progamesigner/progamesigner.com.git"
  },
  "scripts": {
    "deploy": "hugo --buildDrafts --buildFuture --environment development",
    "deploy:prod": "hugo --environment production --enableGitInfo --minify",
    "deploy:watch": "hugo serve --buildDrafts --buildFuture --environment development"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "bulma": "^0.9.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "postcss-cli": "^8.3.1"
  }
}
